{
  "name": "developergeorg/words-top-search",
  "authors": [
    {
      "name": "developergeorg",
      "email": "bg@moderntoken.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "TestTask\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "bin": [
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "scripts": {
  }
}
